<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Toutes mes missions</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            padding: 0;
            background-color: #f4f4f4;
        }
        h1 {
            color: #333;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            margin: 10px 0;
        }
        a {
            text-decoration: none;
            color: #3498db;
            font-size: 1.2em;
        }
        a:hover {
            color: #2980b9;
        }
    </style>
</head>
<body>
    <h1>TOUS MES TRAVAUX</h1>
    <ul>
        <li><a href="Mission1/index.html">Mission 1</a></li>
        <li><a href="Mission2/index.html">Mission 2</a></li>
        <li><a href="Mission3/mission3.html">Mission 3</a></li>
        <li><a href="Mission4/index.html">Mission 4</a></li>
        <li><a href="TP1/index.html">TP1</a></li>
        <li><a href="TP2/index.html">TP2</a></li>
        <li><a href="TP3/index.html">TP3</a></li>

    </ul>
</body>
</html>