<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sommaire - Métiers de l'informatique</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: left;
            background-color: #ababab;
        }
            
        h1 {
            text-decoration: underline;
            text-align: center;
            color: #000000;
        }
        p {
            text-align: center;
        }
        
        a:hover {
            background-color: beige;
        }
        footer {
            text-align: center; /* Centre le texte */
            margin-top: 20px; /* Espacement au-dessus du pied de page */
            font-size: 0.9em; /* Taille de police réduite */
        }

        footer a {
            text-decoration: none; /* Supprime le soulignement */
            color: #000000; /* Couleur bleue pour les liens */
        }

        footer a:hover {
            text-decoration: underline; /* Ajoute un soulignement au survol */
        }

    </style>
</head>
<body>
<!--Amin Chebbi-->
    <h1>Sommaire - Métiers de l'informatique</h1>
    <br>
    <br>
        <p><td></td><a href="devweb.html">1) Développeur Web</a></td></tr></p><br>
        <p><td><a href="devmob.html">2) Développeur Mobile</a></td></tr></p><br>
        <p><td><a href="devops.html">3) DevOps</a></td></tr></p><br>
        <p><td><a href="devlog.html">4) Développeur Logiciel</a></td></tr></p><br>
        <p> <td><a href="etablissements.html">5) Voir les établissements formateurs</a></td></tr></p>
<br><br><br><br>
<footer>
    <a href="../index.html">RETOUR A MES MISSIONS</a>
</footer>
</body>
</html>